:root {
  --bg: rgb(0,0,0,1);
  --contrast: rgb(255,255,255,1);
  color: var(--contrast);
}

body {
  max-width: 1000px;
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(21,12,34,1) 79%, rgba(59,3,142,1) 100%, rgba(173,51,119,1) 100%);
}

form {
  display: block;
}

button {
  width: 10rem;
  height: 2rem;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
}

label {
  text-align: right;
  margin-right: 1rem;
}

#content {
  display: flex;
  flex-direction: column;
  
  width: 100%;
}

#header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  background-color: gradient();
  border: 1px solid var(--contrast);
}

#modal {
  position: absolute;
  justify-self: center;
  align-self: center;
  text-align: center;
  top: 10%;
  padding: 2rem;
  border: 1px solid white;
  background-color: black;
  z-index: 2;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

.container {
  padding: 1rem;
  border: 1px solid var(--contrast);
}

.project {
  width: 100px;
  padding: 1rem;
  border-radius: 5px;
}

.existing-project {
  display: flex;
  border: 1px solid var(--contrast);
  margin: 1rem;
  padding: 1rem;
  cursor: pointer;
}

.existing-task {
  display: flex;
  border: 1px solid var(--contrast);
  margin: 1rem;
  padding: 1rem;
  cursor: pointer;
}

.existing-project-name {
  width: 100%;
}

.form-row {
  width: 100%;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.form-row-btns {
  width: 100%;
}

.task {
  border-bottom: 1px solid var(--contrast);
}

.icon {
  width: 30px;
  height: 30px;
  margin-left: 1rem;
}